ubuntu@sl-vm:/opt/spreadlov$ pm2 logs spreadlov
[TAILING] Tailing last 15 lines for [spreadlov] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/spreadlov-error.log last 15 lines:
0|spreadlo |         ^
0|spreadlo |
0|spreadlo | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'firebase-admin' imported from /opt/spreadlov/dist/index.js
0|spreadlo |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|spreadlo |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|spreadlo |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|spreadlo |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|spreadlo |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|spreadlo |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|spreadlo |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|spreadlo |     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
0|spreadlo |   code: 'ERR_MODULE_NOT_FOUND'
0|spreadlo | }
0|spreadlo |
0|spreadlo | Node.js v20.19.5

/home/ubuntu/.pm2/logs/spreadlov-out.log last 15 lines:
0|spreadlo | 8:49:44 PM [express] GET /api/messages/unread-count 304 in 12ms :: {"count":0}
0|spreadlo | 8:49:59 PM [express] GET /api/notifications/unread-count 304 in 12ms :: {"count":1}
0|spreadlo | 8:50:14 PM [express] GET /api/messages/unread-count 304 in 12ms :: {"count":0}
0|spreadlo | 8:50:29 PM [express] GET /api/notifications/unread-count 304 in 12ms :: {"count":1}
0|spreadlo | 8:50:44 PM [express] GET /api/messages/unread-count 304 in 12ms :: {"count":0}
0|spreadlo | User spreadlovaid (865eedae-6a37-4bd1-a7e9-6571d471835f) connected via WebSocket
0|spreadlo | 9:04:58 PM [express] GET /api/messages/unread-count 304 in 12ms :: {"count":0}
0|spreadlo |
0|spreadlo | > rest-express@1.0.0 start
0|spreadlo | > NODE_ENV=production node dist/index.js
0|spreadlo |
0|spreadlo | 9:11:11 PM [express] ✅ Firebase Admin initialized successfully
0|spreadlo | 9:11:11 PM [express] serving on port 5000
0|spreadlo | 9:11:11 PM [express] ✅ PostgreSQL notification listener started
0|spreadlo | User spreadlovaid (865eedae-6a37-4bd1-a7e9-6571d471835f) connected via WebSocket

0|spreadlov  | 9:27:38 PM [express] GET /api/users/10c5844b-9396-496f-8950-bb14ad3aad76 304 in 24ms :: {"id":"10c58…
0|spreadlov  | User 865eedae-6a37-4bd1-a7e9-6571d471835f opened chat window with 10c5844b-9396-496f-8950-bb14ad3aad76
0|spreadlov  | 9:27:39 PM [express] GET /api/conversations/10c5844b-9396-496f-8950-bb14ad3aad76/messages 304 in 9ms…
0|spreadlov  | [Consent API] General permission check: {
0|spreadlov  |   currentUser: '865eedae-6a37-4bd1-a7e9-6571d471835f',
0|spreadlov  |   otherUser: '10c5844b-9396-496f-8950-bb14ad3aad76',
0|spreadlov  |   permission: { allowed: false, status: 'no_consent' }
0|spreadlov  | }
0|spreadlov  | 9:27:39 PM [express] GET /api/consent/10c5844b-9396-496f-8950-bb14ad3aad76 304 in 18ms :: {"status":…
0|spreadlov  | 9:27:39 PM [express] GET /api/messages/unread-count 304 in 6ms :: {"count":0}